<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plantsinfo_activity" >

    <vector
        android:width="360dp"
        android:height="168dp"
        android:viewportWidth="360"
        android:viewportHeight="168">
        <path
            android:fillColor="#AB317905"
            android:pathData="M0 0h360v128c0 22.1-17.9 40-40 40H40c-22.1 0-40-17.9-40-40V0Z"/>
    </vector><
    
]]></androidx.constraintlayout.widget.ConstraintLayout>

