<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:background="@drawable/vegetable"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="buttonvegetable"
            android:contentDescription="TODO" />


        <ImageButton
            android:id="@+id/imagebutton2"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/crops"
            tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml"
            android:onClick="buttoncrop"
            android:contentDescription="TODO"
           />


        <ImageButton
            android:id="@+id/imagebutton3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/fruits"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="buttonfruit"
            android:contentDescription="TODO" />


        <ImageButton
            android:id="@+id/imagebutton4"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/soil"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="buttonsoil"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/imagebutton5"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/smart_indian_agriculture"
            tools:ignore="SpeakableTextPresentCheck"
            android:onClick="buttonagri"
            android:contentDescription="TODO" />
    </LinearLayout>


</RelativeLayout>