<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fertilizers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ammonium"
        android:layout_width="153dp"
        android:layout_height="150dp"
        android:background="@drawable/ammonium"
        android:onClick="btnammonium"
        android:contentDescription="TODO" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="74dp"
            android:onClick="btnammonium"
            android:text="AMMONIUM"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/sodium"
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="178dp"
            android:background="@drawable/sodium"
            android:contentDescription="TODO"
            android:onClick="btnsodium" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="237dp"
            android:onClick="btnsodium"
            android:text="SODIUM"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/calcium"
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/calcium"
            android:contentDescription="TODO"
            android:onClick="btncalcium" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="442dp"
            android:onClick="btncalcium"
            android:text="CALCIUM"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/phosphate"
            android:layout_width="153dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="565dp"
            android:background="@drawable/phosphate"
            android:contentDescription="TODO"
            android:onClick="btnphosphate" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="619dp"
            android:onClick="btnphosphate"
            android:text="PHOSPHATE"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>